# PeliculaSOAPSservice

./: .classpath  .project  README.md  pom.xml
src/main/java/soap/client/: ClienteSOAP.java
src/main/java/soap/dao/: PeliculaDAO.java
src/main/java/soap/endpoint/: PeliculaPublisher.java
src/main/java/soap/model/: Pelicula.java
src/main/java/soap/service/: PeliculaService.java  PeliculaServiceImpl.java
src/main/java/soap/test/: PeliculaTestClient.java
